[tox]
minversion = 3.8.0
envlist = py37
isolated_build = true

[gh-actions]
python = 
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py39
    3.9: py39

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = 
    pytest --basetemp={envtmpdir} --cov=hipsnp --cov-report xml -vv hipsnp/